import java.util.*;
import java.io.*;

// 1086 : 박성원
/*
-- 전제조건
서로 다른 정수로 이루어진 집합이 있다.
이 집합의 순열을 합치면 큰 정수를 하나를 만들 수 있다. 예를 들어, {5221 , 40 , 1 , 58 , 9}가 있으면
5221401589를 만들 수 있다.

합친 수가 정수 K로 나누어 떨어지는 순열을 구하는 프로그램을 작성하시오.

근데 박성원은 이 문제를 풀지 못했다.
그래서 그냥 순열 하나를 정답이라고 출력하려고 한다.

이 문제에는 정답이 여러 개 있을 수도 있고 , 박성원은 당연하게도 우연히 문제의 정답을 맞출 수도 있다.

박성원이 우연히 정답을 맞출 확률 , 즉 (순열로 만들 수 있는 조합중 k 로 나눌 수 있는 수 / 순열로 만들 수 있는 경우의 수) 를 출력하면 된다.

N이 주어지고 N <= 15이다. 둘째 줄에는 집합에 포함된 수가 주어지고 , 각 수의 길이는 길어야 50인 자연수이다.
마지막 줄에는 k(나누는 수) 주어진다 . k는 100보다 작거나 같은 자연수이다.

예제로 나온 n = 3 , 수열 = 3 2 1 , k = 2 경우로 생각하면
123 , 132 , 213 , 231 , 312 , 321 의 경우의 수가 있고
여기서 나누어지는 수는 132 , 312 이다 , 그렇기 때문에 2 / 6 이다 , 근데 기약분수로 표현해야 하기 때문에
1 / 3 이라고 표현이 가능하다.
-- 틀 설계
 */
public class Main {
    public static void main(String[] args) throws IOException{
        BufferedReader input = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;
    }
}
